# springbootClinic

./: pom.xml
src/main/java/clinic/: ClinicApplication.java
src/main/java/clinic/config/: WebSecurityConfig.java
src/main/java/clinic/controllers/: EmployeeDashboardController.java  HomeController.java  MangerDashboard.java
src/main/java/clinic/dtos/: AppointmentsDTO.java  PatientPurchaseDto.java  ReciptionEmployeDTO.java
src/main/java/clinic/helper/: AppointmentHelper.java  Item.java
src/main/java/clinic/models/: Appointments.java  Doctor.java  Manger.java  Patient.java  PatientPurchase.java  ReciptionEmploye.java
src/main/java/clinic/repositores/: AppointmentsRepository.java  DoctorRepository.java  MangerRepository.java  PatientRepository.java  PorchesRepository.java  ReciptionEmployeRepository.java
src/main/java/clinic/serviecs/: AppointmentsService.java  CustomMangerConfigService.java  DoctorService.java  MangerService.java  PatientPurchaseService.java  PatientServies.java  ReciptionEmployeeServies.java
src/main/resources/: application.properties
src/main/resources/templates/: addAppointments.html  addDoctor.html  addPatient.html  addPurchase.html  addemploye.html  allBills.html  confirmDeleting.html  employeeDashboard.html  employeelogin.html  home.html  mangerDashboard.html  mangerLogin.html  searchAppointments.html  searchDoctor.html  searchEmployee.html  searchPatient.html  updateAppointment.html  updateDoctor.html  updateEmployee.html  updatePatient.html
src/test/java/clinic/example/clinic/: ClinicApplicationTests.java
