<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns.ths="http://www.thymeleaf.org"
      lang="en">
<head>
  <title>Login Page</title>
  <style media="screen">
        body {
    color: #FFF;
    background-color:#141e30;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container, .signup-container {
    background-color: rgba(0,0,0,.5);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}
a {
    color: black;
    text-decoration: none; /* Remove underline */
}

a:hover {
    color: #0056b3; /* Darken color on hover */
}
.form-group input, .form-group select {
    width: calc(100% - 10px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-group select {
    width: 100%;
}

.form-group button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #0056b3;
}
    </style>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form  th:action="@{/mangerLogin}" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="submit">Log In</button>
    </div>

    <!-- Display error message if login fails -->
    <div th:if="${error}">
      <p style="color: red;">Invalid username or password. Please try again.</p>
    </div>
  </form>

</div>


</body>
</html>
