<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns.ths="http://www.thymeleaf.org"
      lang="en">
<head>
  <title>Update Patient </title>
  <style media="screen">
    body {
      color: #FFF;
    background-color:#141e30;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-container {
      background-color: rgba(0,0,0,.5);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 600px; /* Adjust width as needed */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .signup-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .signup-form {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form-group {
      margin-bottom: 20px;
      width: 45%; /* Adjust width as needed */
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input, .form-group select {
      width: calc(100% - 10px);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group select {
      width: 100%;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }
    a {
    color: black;
    text-decoration: none; /* Remove underline */
      }

  a:hover {
      color:#0056b3 ; /* Darken color on hover */
   }
  </style>
</head>
<body>

<div class="signup-container">
  <h2 class="signup-header">Update Patient Information </h2>

  <form class="signup-form" th:action="@{/employeeDashboard/confirmEditPatient(id=${patient.patientId})}" method="post" th:object="${patient}">


    <div class="form-group">
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first_name" th:field="*{firstName}" th:value="${patient.firstName}" required>
    </div>
    <div class="form-group">
      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" name="lastName" th:field="*{lastName}" th:value="${patient.lastName}" required>
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" th:field="*{address}" th:value="${patient.address}" required>
    </div>
    <div class="form-group">
      <label for="phone-number">Phone Number:</label>
      <input type="text" id="phone-number" name="phoneNumber" th:field="*{phoneNumber}" th:value="${patient.phoneNumber}" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" th:field="*{email}" th:value="${patient.email}" required>
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" th:field="*{dob}" th:value="${patient.dob}" required>
    </div>

    <div class="form-group">
      <label for="sex">Sex:</label>
      <select id="sex" name="sex" th:field="*{sex}" th:value="${patient.sex}">
        <option value="true">Male</option>
        <option value="false">Female</option>
      </select>
    </div>

    <div class="form-group" style="width: 100%;">
      <button type="submit">Update</button>
    </div>
    <!-- Display error message if login fails -->
    <div th:if="${error}">
      <p style="color: red;">The username already exist</p>
    </div>
  </form>


</div>

</body>
</html>
